apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: idp-templates
  annotations:
    github.com/project-slug: Cloud-Focus-Tech/idp-templates
spec:
  type: other
  lifecycle: unknown
  owner: admin
  targets:
  - ./templates/azure-rg.yaml
