apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: idp-templates
  description: All Backstage software templates for the company
spec:
  targets:
    - templates/hello-world/template.yaml
    - templates/dotnet-api/template.yaml
