apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: idp-templates
  description: All Backstage software templates for the company
spec:
  targets:
  - ./templates/azure-rg-template/template.yaml
  - ./templates/hello-world-template/template.yaml
