apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: "dotnetapi"
  title: "DotnetAPI"
  description: "A template for creating a Dotnet API"
spec:
  owner: guests
  type: API
  parameters:
    - title: "Project Info"
      required:
        - projectname
        - projectdomain
      properties:
        projectname:
          type: string
          title: 'Project Name'
          description: 'The name of the project. Must not contain spaces or special characters.'
        projectdomain:
          type: string
          title: 'Project Domain'
          description: 'Business domain of the project, used for naming conventions.'
          default: 'claims'

    - title: "Source Info"
      required:
      properties:
        projectname:
          type: boolean
          title: 'Create Repo'
          description: 'Do you want to create a new repository for this project?'

  steps:
    - id: fetch
      name: Fetch template
      action: fetch:template
      input:
        url: ./skeleton
        values:
          name: ${{ parameters.projectname }}       