apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: dotnetapi
  title: DotnetAPI
  description: A template for creating a Dotnet API
spec:
  owner: guests
  type: API
  parameters:
    - title: Provide info
      required:
        - name
      properties:
        name:
          type: string
          description: Project name
  steps:
    - id: fetch
      name: Fetch template
      action: fetch:template
      input:
        url: ./skeleton
        values:
          name: ${{ parameters.name }}       