apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: "dotnetapi"
  title: "DotnetAPI"
  description: "A template for creating a Dotnet API"
spec:
  owner: guests
  type: API
  parameters:
    - title: "Project Name (No spaces)"
      required:
        - name
      properties:
        name:
          type: string
          title: "Project Name"
          pattern: '^[a-zA-Z0-9]+$'
          description: "The name of the project. Must not contain spaces or special characters."
        name:
          type: string
          title:  "Project Domain"
          description:  "Business domain of the project, used for naming conventions.""
          default: "claims"


  steps:
    - id: fetch
      name: Fetch template
      action: fetch:template
      input:
        url: ./skeleton
        values:
          name: ${{ parameters.name }}       