apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: hello-world
  title: Hello World Template
  description: A minimal test template to validate Backstage scaffolder setup.
spec:
  owner: guest
  type: service

  parameters:
    - title: Provide a name
      required:
        - name
      properties:
        name:
          type: string
          description: Name of the thing you're creating

  steps:
    - id: log
      name: Say Hello
      action: debug:log
      input:
        message: "Hello, ${{ parameters.name }}! 🎉 Your Backstage scaffolder is working."

  output:
    text:
      - "Successfully ran Hello World template for ${{ parameters.name }}"
